# IEVR-Autofamer

./: Chronicle Mode - How to use  IEVRAutofamer.slnx  README.md
Docs/: ChronicleMode_Help.md  CompetitionMode_Help.md
IEVRAutofamer/: App.xaml  App.xaml.cs  AppConfig.cs  ApplicationUtilities.cs  IEVRAutofamer.csproj  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IEVRAutofamer/MVVM/: NavigateCommand.cs  NavigationStore.cs  RelayCommand.cs  ViewModelBase.cs
IEVRAutofamer/Model/: ChronicleModeData.cs  ChronicleModeProcessor.cs  CompetitionModeData.cs  CompetitionModeProcessor.cs
IEVRAutofamer/ResourcesDictonaries/: DropdownMenuDictionary.xaml
IEVRAutofamer/Systems/: AudioSystem.cs  IProcessData.cs  InputSystem.cs  Processor.cs  ScreenObserver.cs
IEVRAutofamer/View/UserControls/: BottomBar.xaml  BottomBar.xaml.cs  DropdownMenuOption.xaml  DropdownMenuOption.xaml.cs  HelpButton.xaml  HelpButton.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MenuTitleContainer.xaml  MenuTitleContainer.xaml.cs  NumberFieldOption.xaml  NumberFieldOption.xaml.cs  ResultsPanel.xaml  ResultsPanel.xaml.cs  ResultsPanelElement.xaml  ResultsPanelElement.xaml.cs  ReturnButton.xaml  ReturnButton.xaml.cs  RunAutofarmButton.xaml  RunAutofarmButton.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ToggleOption.xaml  ToggleOption.xaml.cs
IEVRAutofamer/View/Views/: ChronicleModeView.xaml  ChronicleModeView.xaml.cs  CompetitionModeView.xaml  CompetitionModeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
IEVRAutofamer/ViewModel/: ChronicleModeViewModel.cs  CompetitionModeViewModel.cs  HomeViewModel.cs  LoadingWindowViewModel.cs  MainWindowViewModel.cs
